; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

[env:main]
lib_deps = 
	sparkfun/SparkFun Simultaneous RFID Tag Reader Library@^1.2.0
	arduino-libraries/SD@^1.3.0
	adafruit/RTClib@^2.1.4
	olkal/HX711_ADC@^1.2.12
build_src_filter = +<*.h> +<${PIOENV}.cpp>

[env:RFID]
lib_deps = sparkfun/SparkFun Simultaneous RFID Tag Reader Library@^1.2.0
build_src_filter = +<*.h> +<${PIOENV}.cpp>

[env:SD]
lib_deps = arduino-libraries/SD@^1.3.0
build_src_filter = +<*.h> +<${PIOENV}.cpp>

[env:weight]
lib_deps = olkal/HX711_ADC@^1.2.12
build_src_filter = +<*.h> +<${PIOENV}.cpp>

[env:RTC]
lib_deps = 
	SPI
	adafruit/RTClib@^2.1.4
build_src_filter = +<*.h> +<${PIOENV}.cpp>
